/*CSS for shipping form as per cisco*/


html,
button,
input,
select,
textarea {  color: #222 }
html {
  font-size: 1em;
  line-height: 1.4;
}
body {  margin: 50px }
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
audio,
canvas,
img,
video {  vertical-align: middle }
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {  resize: vertical }
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */



.header,
.marketing,
.footer {
  /*padding-left: 15px;*/
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}

.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}



/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

}


/* Custom CSS */

.mb-32{
  margin-bottom: 2.5rem;
}
.mb-16{
  margin-bottom: 1rem;
}
.mt-32{
  margin-top: 2rem;
}

.labelPos{
    padding-top: 0.3rem;
    padding-left: 0.2rem;
  }

select {
    border: 2px solid #555;
    padding: 10px 40px; 
    background: #ffffff;
    /*width: 300px;*/
    border-radius: 10px;
}
button{
  border: 2px solid #333 !important;
  border-radius: 10px !important;
  width: 130px;
  background-color: #dddddd !important;
}

input[type='checkbox'] {
    /*-webkit-appearance:none;*/
    width:20px;
    height:20px;

    border-radius:7px;
    border:2px solid #333;
}
input[type='checkbox']:checked {
     border-radius:7px;
     border:2px solid #333;
     background: #fff;
     
}
   
.ta-height{
  height:120px !important;
  border:2px solid #555;
}

.br-color{
   border:2px solid #555;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (min-width: 35em) { 
    
}
@media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) { 
    
}
/* ==========================================================================
   Helper classes
   ========================================================================== */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}
.hidden {
  display: none !important;
  visibility: hidden;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
.invisible {  visibility: hidden }
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {  clear: both }
.clearfix {  *zoom: 1 }
/* ==========================================================================
   Print styles
   ========================================================================== */
@media print { 
    * {
      background: transparent !important;
      color: #000 !important;
      box-shadow: none !important;
      text-shadow: none !important;
    }
    a,
    a:visited {  text-decoration: underline }
    a[href]:after {  content: " (" attr(href) ")" }
    abbr[title]:after {  content: " (" attr(title) ")" }
    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {  content: "" }
    pre,
    blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
    }
    thead {  display: table-header-group }
    tr,
    img {  page-break-inside: avoid }
    img {  max-width: 100% !important }
}
